{
  "cells": [
    {
      "type": "markdown",
      "source": [
        "## RCC messages"
      ],
      "outputs": []
    },
    {
      "type": "text",
      "source": [
        ""
      ],
      "outputs": [
        {
          "application/vnd.code.notebook.stdout": [
            "info",
            "version: ebusd 23.3.23.3-52-gc70d8ffc",
            "device: 192.168.0.99, TCP, enhanced, firmware 1.1[460f].1[460f]",
            "signal: acquired",
            "symbol rate: 15",
            "..."
          ]
        }
      ],
      "success": true
    },
    {
      "type": "typespec",
      "source": [
        "using Ebus;",
        "@zz(0x75)",
        "namespace rcc {",
        "  @id(0xb5,0x09,0x0d,0,0)",
        "  @example(\"Rcc Register0 [b5090d0000/a50100] value=[a5]165\", \"b5090d0000\", \"a50100\")",
        "  model register0 {",
        "    value: Num.UCH,",
        "  }",
        "}",
        ""
      ],
      "outputs": [
        {
          "text/csv": [
            "type,circuit,level,name,comment,qq,zz,pbsb,id,*name,part,type,divisor/values,unit,comment",
            "*r,",
            "r,Rcc,,Register0,,,75,b509,0d0000,value,,UCH,,,"
          ]
        },
        {
          "application/vnd.code.notebook.stdout": [
            "read -V -V -def -def -i \"\" \"r,Rcc,Register0,,,75,b509,0d0000,value,,UCH,,,\"",
            "# Rcc Register0 [b5090d0000/a50100] value=[a5]165"
          ]
        }
      ],
      "success": true
    }
  ]
}