{
  "cells": [
    {
      "type": "markdown",
      "source": [
        "## RCC messages"
      ],
      "outputs": []
    },
    {
      "type": "text",
      "source": [
        ""
      ],
      "outputs": [
        {
          "application/vnd.code.notebook.stdout": [
            "info",
            "version: ebusd 23.3.23.3-52-gc70d8ffc",
            "device: 192.168.0.99, TCP, enhanced, firmware 1.1[460f].1[460f]",
            "signal: acquired",
            "symbol rate: 15",
            "..."
          ]
        }
      ],
      "success": true
    },
    {
      "type": "typespec",
      "source": [
        "using Ebus;",
        "@zz(0x75)",
        "namespace rcc {",
        "  @id(0xb5,0x09,0x0d,0,0)",
        "  model register0 {",
        "    value: num.UCH,",
        "  }",
        "}"
      ],
      "outputs": [
        {
          "text/csv": [
            "type,circuit,level,name,comment,qq,zz,pbsb,id,*name,part,type,divisor/values,unit,comment",
            "*r",
            "r,rcc,,register0,,,75,b509,0d0000,value,,UCH,,,"
          ]
        },
        {
          "application/vnd.code.notebook.stdout": [
            "read -V -def \"r,rcc,register0,,,75,b509,0d0000,value,,UCH,,,\"",
            "# rcc register0 value=153"
          ]
        }
      ],
      "success": true
    }
  ]
}